# recipes-api

./: MigrationExtensions.cs  Program.cs  Recipe.cs  RecipeDbContext.cs  RecipesRepository.cs  appsettings.Development.json  appsettings.json  recipes-api.csproj  recipes-api.http
Controllers/: RecipesController.cs
Migrations/: 20250122161637_InitialMigration.Designer.cs  20250122161637_InitialMigration.cs  RecipeDbContextModelSnapshot.cs
Properties/: launchSettings.json
